{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red170\green170\blue170;\red6\green69\blue173;}
{\*\defchp \f31506\fs22\lang1026\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid4937427 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\lang0\langfe1026\langfenp1026 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4937427 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4937427 mw-headline;}
{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4937427 apple-converted-space;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4937427 editsection;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid4937427 Hyperlink;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext20 \ssemihidden \sunhideused \styrsid4937427 Normal (Web);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid4937427 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid4937427 Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26639\rsid4204797\rsid4937427\rsid6253121\rsid15298915}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Owner User}{\operator Owner User}{\creatim\yr2011\mo2\dy26\hr22\min27}{\revtim\yr2011\mo2\dy26\hr22\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords113}
{\nofchars646}{\*\company United Home Occupiers}{\nofcharsws758}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6253121\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa144\sl285\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp40\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4937427 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af1\afs29 \ltrch\fcs0 \f1\fs29\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\~
\par }\pard \ltrpar\ql \li0\ri0\sb96\sa120\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4937427 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 
\'cd\'e5\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 y}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \~=\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 ) \'e5 \'e4\'e5\'f4\'e8\'ed\'e8\'f0\'e0\'ed\'e0 \'e2 \'f2\'ee\'f7\'ea\'e0\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1026\langfe1026\sub\langfenp1026\insrsid4937427\charrsid4937427 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \~\'ee\'f2 \'e4\'e5\'f4\'e8\'ed\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'f2\'e0 \'f1\'e8 \'ee\'e1\'eb\'e0\'f1\'f2. \'cd\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e0\'f0\'e3\'f3
\'ec\'e5\'ed\'f2\'e0 (\'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'f1\'e5 }{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'c4x) }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ea\'e0\'f2\'ee x\u8722\'3fx}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1026\langfe1026\sub\langfenp1026\insrsid4937427\charrsid4937427 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 , \'e0 \'ed\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'ed\'e5\'f2\'ee 
\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 (}{\rtlch\fcs1 \af52\afs20 \ltrch\fcs0 \f52\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'c4y) \emdash  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'ea\'e0\'f2\'ee\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 f(x)\u8722\'3ff(x}{\rtlch\fcs1 
\ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\cf1\lang1026\langfe1026\sub\langfenp1026\insrsid4937427\charrsid4937427 0}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 )}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 . \'d2\'ee\'e3\'e0\'e2\'e0, \'e0\'ea\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\cf18\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'e3\'f0\'e0\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \~}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\lang1024\langfe1024\noproof\langfenp1026\insrsid4204797\charrsid4204797 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 3}}{\sp{\sn wzDescription}{\sv Description: \'5clim_\'7b\'5cDelta x\'5crightarrow 0\'7d\'7b\'5cfrac\'7b\'5cDelta y\'7d\'7b\'5c
Delta x\'7d\'7d}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1958\pich1111\picwgoal1110\pichgoal630\pngblip\bliptag1230810646{\*\blipuid 495cae163046b1c81a2596c0fd2b83f3}89504e470d0a1a0a0000000d494844520000004a0000002a0403000000e60ad01800000030504c5445ffffff000000b6b6b63030302222228a8a8ae6e6e60404
047474740c0c0ccccccc4040405050509e9e9e626262161616ee62d62200000208494441543811ad94bf4b1c5110c7bf2e97d55df7f650548c10dc1008813416
36b190eb04abb3b012c293145112f21f081b3420040ed3040b0977d8f8a371c542b4592d442b2f4967938d0442148e6bac0c21f3deeebb3dcfcc1142666177de
fb7e98997dbb7c013e042fa58a534b733e9bbdc76ba9723e98e66c6686071556ac0bae98ced7176cf2129ddd803d5fc128cb0017307b00d719426f0b2a04020f
67b9c8e8e329b704d060a22cdc259e724892839d22b3c5531724d934d82fb415784a15083ccce1be6029f77891e2208f2b3c892163b8906dfe66ed5d2a06f0a0
789d947aee67e7d8aad0052c9f657261472d115b51de7aa94ed9674cb53bd523ad58fe66bf3136591c5f5bf0f5deed27755c46fb1e767cbbc53753943584afa8
bfd0ed5288a908dfff8afa9152f1a1eabbaaac6b35502d3afe07ca0e561edf3d0f569c77db9f07fdb49748533efb17073098ca371d800ebd31ece343b56c7280
37038d102cba64343940347c83fa825c456ec40e804797afe669d521ca1eb26f8be352c2432c2013c92c7600dbcfe45f97801974d63093ad8d48090ebe2554a8
1cc0452e34683f8249ffbf13e2c53ec5cefba456e20026da647fd3074e40b3085a507f8fe62a50a21d001fe5b62b8072e1e934d594f1099650efa81d808cc22442fe434b53d56a495180b1abce6b4b2e03cfc04f9a9c0bed00131b1f922e7f22b503ac2e3e2b0afc0672e98cf83194c7020000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1958\pich1111\picwgoal1110\pichgoal630\wmetafile8\bliptag1230810646{\*\blipuid 495cae163046b1c81a2596c0fd2b83f3}
010009000003b203000000008903000000000400000003010800050000000b0200000000050000000c022b004b00030000001e00040000000701040004000000
0701040089030000410b2000cc002a004a00000000002a004a0000000000280000004a0000002a00000001000400000000000000000000000000000000000000
00000000000000000000ffffff00e6e6e60050505000161616000c0c0c009e9e9e0062626200b6b6b6002222220040404000cccccc0074747400303030008a8a
8a000404040011111111111111111111111111111111111111111111111f0000000000000bbdcc2dc72111010101111111111111111111111111111111111111
1111111111173ccccccccc3091e0bb57117111010101b00000000051ea7777b11111111111111118ac3811111111a111111111a081181143112c110101011721
1111b0e1e720117111111111116811152115111111117b1111111b091111113411121100000012c1111135111114612111111111111c81641114e11111111311
11111a0811111160111111010101117111120611111331112aaaaaaaaaa952c911197111111117b11111209111121110611111000e01112c111a41112c1641db
111111111113117911197111111111311111a081111711143118110b0101111c21b0811116cac79b11111111118211c9111971111111117b11120911111bc119
91c0b1010104111171d911111111111111111111111111641114611111111123111a081111118c7a27cd110101011111ce0b1111111111111111111111111115
11151111111111172120911111111111111111010101111115d1111111111111111111111111111b3c3811111111111231306111111111111111110009011111
18211111111111111111111111111111111111111111111178041111111111111111110101011111111111111111111111111111111111111111111111111111
2506111111111111111111010107111111111111111111111111111111111111111111111111111113411111111111111111110101011111111ba0538a0578a0
531350a86d04c111111111111111111111211111111111111111110101091111111115c1115c1115711175111106111111111111111111111111111111111111
1111110101011111111115c1115c1115711175111106111111111111111111111111111111111111111111070c0d1111111115c1115c11157111751111061111
111111111111111111111111111111111111110101051111111115c1115c11157111751111061111111111111100000000000000000000000000000100001111
111115c1115c111571117f1111061111111111111111111111111111111111111111110c03081111111115c1115c1115d1117011110611111111111111111111
11111111111111111111110101011111111115c1115c111fab11a9c11b021111111111111111111111111111111111111111110101011111111115c1ba0c189f
eec79bbcc9c11111111111111111111111111111111111111111110101011111111115c11b6b11111111111111111111111111111111111111111111111e7732
1111110101011111111115c1111111111111111111111111111111111111111111111111111481b5b111110101011111111115c1111111111111111111111111
1111111111111111111111111114311c411111010101111111112fc116f611111111111111111111111111111111111111111111111111110611110a00051111
1118d9e116061111111111111111111111111111111f0000000000000b118dc74a11110102011111111111111111111111111111111111111111111111173ccc
cccccc3091114e11d51111010105111111111111111111111111111111111111111111111111a111111111a08111f61180211101010111111111111111111111
11111111111111111111111111117b1111111b091111471110e111010101111111111111111111111111111111111111111111111111131111111a0811113411
19a11101010111111111111111111111111111111111111111111111111117b1111120911121b021175111050101111111111111111111111111111111111111
11111111111111311111a081116b1471180211010101111111111111111111111111111111111111111111111111117b11120911111713d1110e110100061111
111111111111111111111111111111111111111111111123111a0811111bcd6111d7110000001111111111111111111111111111111111111111111111111117
21209111111111111111110101011111111111111111111111111111111111111111111111111112313061111111111111111101000011111111111111111111
11111111111111111111111111111111780411111111111111111101010111111111111111111111111111111111111111111111111111112506111111111111
1111110101011111111111111111111111111111111111111111111111111111134111111111111111111101010111111111111111111111111111111111111111111111111111111121111111111111111111010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 , \'f2\'ee \'f2\'ff \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0\~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \~\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 ) \'e2 \'f2\'ee\'f7\'ea\'e0\'f2\'e0\~}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1026\langfe1026\sub\langfenp1026\insrsid4937427\charrsid4937427 0}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 
\par \'d7\'e0\'f1\'f2\'ed\'ee\'f2\'ee\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1024\langfe1024\noproof\langfenp1026\insrsid4204797\charrsid4204797 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv Description: \'5cfrac\'7b\'5cDelta y\'7d\'7b\'5cDelta x\'7d}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw741\pich1111\picwgoal420\pichgoal630\pngblip\bliptag518091249{\*\blipuid 1ee171f1292ed3070741435aecd38ab7}
89504e470d0a1a0a0000000d494844520000001c0000002a04030000005200261700000030504c5445ffffff8a8a8a303030040404747474cccccc4040402222
22b6b6b66262629e9e9e0c0c0c161616505050e6e6e6000000a72359580000000174524e530040e6d86600000106494441542815636000820720020e780fc099
20c6eb5f28dc197f90b97c17ee2f40e2733e785f80c47dcbc0f6838181d56901832648742a03df7706064e5e05868f20ee050686fc0686a53c1338fe01799c01
0c0c40cd0fe21f706e0072798118a4f90e037b029039158859819a4f32f00b0099202190662b86fe0740ad575c80e07e01c341066da038f37f30f8cad0e4790c
a40e01907dc27381e500428681a7211ae80038609c790fce26930171058c24dd9007285aa81d290c2dd35e3a816c80440aab037b813f28002e80c3959381e702
0790078d143e06fe05401e3c5218d68378f0480146121f909b0012cb6fe06038cbf0041129f2a13b1926202225c8e591e7030600b76e6b9db126bfdd0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw741\pich1111\picwgoal420\pichgoal630\wmetafile8\bliptag518091249{\*\blipuid 1ee171f1292ed3070741435aecd38ab7}0100090000034302000000009101000000000400000003010800050000000b0200000000050000000c022b001d00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060179000000410b8600ee002a001c00000000002a001c0000000000280000001c0000002a000000010001000000
0000000000000000000000000000000000000000000000000000ffffff007fffff807ffefc80200e4cc0301c0c40101c0c0018384600083846400c7066e00c70
3fc006e0000006e0000003c0000003c000000180000000800000000000000000000000000000fffffff00000000000000000000000000000000000007c000000
6e0000006600000003007fff3f007ffe3300200e3380301c3180101c31801838b9800838d9c00c7058c00c7078c006e0000006e0000003c0000003c000000180
00000080000091010000410bc60088002a001c00000000002a001c0000000000280000001c0000002a0000000100040000000000000000000000000000000000
000000000000000000000000ffffff00e6e6e60050505000161616000c0c0c009e9e9e0062626200b6b6b6002222220040404000cccccc007474740030303000
8a8a8a00040404001f0000000000000bbdcc2dc72111000b173ccccccccc3091e0bb57117111030c11a111111111a081181143112c110b0b117b1111111b0911
111134111211010111131111111a081111116011111101011117b11111209111121110611111010b1111311111a08111171114311811010111117b1112091111
1bc11991c0b10101111123111a081111118c7a27cd11010711111721209111111111111111110101111112313061111111111111111101011111117804111111
11111111111103011111112506111111111111111111000911111113411111111111111111110b01111111112111111111111111111101011111111111111111
11111111111101011111111111111111111111111111010111111111111111111111111111110301000000000000000000000000000001011111111111111111
11111111111101011111111111111111111111111111010111111111111111111111111111110101111111111111111111111111111101011111111111111111
1e7732111111010111111111111111111481b5b111110101111111111111111114311c4111110101111111111111111111111106111101011f0000000000000b
118dc74a11110101173ccccccccc3091114e11d51111010111a111111111a08111f6118021110101117b1111111b091111471110e111010111131111111a0811
11341119a11100001117b1111120911121b02117511100001111311111a081116b1471180211010111117b11120911111713d1110e110101111123111a081111
1bcd6111d71101011111172120911111111111111111010111111231306111111111111111110101111111780411111111111111111101011111112506111111
111111111111010111111113411111111111111111110101111111112111111111111111111101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \~\'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0\~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'e4\'e8\'f4\'e5\'f0
\'e5\'ed\'f7\'ed\'ee \'f7\'e0\'f1\'f2\'ed\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 .
\par \'d1 \'e4\'f0\'f3\'e3\'e8 \'e4\'f3\'ec\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 f(x}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 ) \'e7\'e0 \'e4\'e0\'e4\'e5\'ed\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1026\langfe1026\sub\langfenp1026\insrsid4937427\charrsid4937427 0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 ) \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0 (\'e0\'ea\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0) \'ed\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5\'f2
\'ee \'ed\'e0 \'ed\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e8 \'ed\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'f5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 , \'ea\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'f0\'e0\'f1\'f2\'e2
\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 \'ea\'eb\'ee\'ed\'e8 \'ea\'fa\'ec 0\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1024\langfe1024\noproof\langfenp1026\insrsid4204797\charrsid4204797 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv Description: \'7b(\'5cDelt
a x\'5crightarrow 0\'7d}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2117\pich609\picwgoal1200\pichgoal345\pngblip\bliptag2005504977{\*\blipuid 778993d1736fd7ad8eb83b3779fb6964}89504e470d0a1a0a0000000d4948445200000050000000170800000000b92797a500000009704859730000007800000078009df55a60000001274944415438cb
cd956dadc4201045c70216b03016b080052c8c855ac00216b080052c8c8579b4bb7cedb2d9978697bcfe20cd667b7ab873db826c3ee0cf803e3c4fd2b105181a
86cc0e20dbfa036b883738c902d8dc81ae4128c10dc58c2c4c9a2b90b10992b81b8a8ece157d057a6a8259f20d45edced5d80a74a10bcaa0981048acf24b088d
a3b81c505520a62e2883e2c18c25de75591d0f40a82b4ce5790ebb2ae67289299b594710e93b901ea038a4a8c2c7e07af2027a096c6d343d45183656ba361d3a
35e075a5512f40aa98ae78e0e7d1fa7e2fbc648d9987c27da34dd1967f725e4f99df7a7854a0bd82a25e8f87a296a84878dd9aa936f1ac56523c175b4d01e533
134a1a0cffa2d95e4fcf32e3eef7a18b9b81d9ee7e637bbffb1310d23ffd48fd00f5ba91f6c7822d4f0000003c74455874436f6d6d656e740020496d6167652067656e65726174656420627920474e552047686f737473637269707420286465766963653d706e6d726177290accccb6850000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2117\pich609\picwgoal1200\pichgoal345\wmetafile8\bliptag2005504977{\*\blipuid 778993d1736fd7ad8eb83b3779fb6964}
0100090000033602000000000d02000000000400000003010800050000000b0200000000050000000c0218005100030000001e00040000000701040004000000
070104000d020000410b2000cc001700500000000000170050000000000028000000500000001700000001000400000000000000000000000000000000000000
00000000000000000000ffffff0099999900aaaaaa00cccccc00888888007777770044444400eeeeee005555550022222200bbbbbb00dddddd00666666003333
33001111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111113411111111111111111111111111
11111111111111111111111111111111111111111111111111122111111111111111111111111111111111111111111111111111111111111111111111111111
11c9111111111111111111111111111111111111111111111111111111111111111111111111111111db11111111111111111111111111111111111111111111
1111111111111111111111111111111118e111111111111111111111111111111111111111111111111111111111111111111111111111111261111f00000000
00000c117f64a078111111111111111111111111111111111112a009c1111111193111162111111111b07111a1bf618211111111111111111111116111111111
11bf2114f81111111e411118711111111170b11111196118c111111111111111111111681111111111d61111e5111111101111116b1111111b0711111115e111
1111111111111111111111128111111111e61111771111111011111189111111170b111111140811111111119000000000000000a4111111110911117f111111
1011111116b11111b07111111111f31111111111111111111111111261111111110a1111001111111011111118911111d0b11111c8117d117111111111111111
111111b61111111111001111001111111e411111116c111c071111111588edb10111111111111111111111d81111111111001111001111111d3111111186111d
0b11111114e0619f2111111111111111111111611111111111071111ef111111126111111116c1c0711111111111111111111111111111111111111111111111
11ad11117911111118e11111111861d0b1111111111111111111111111111111111111111111111111d61111e211111111db1111111164071111111111111111
1111111111111111111111111111111111ce8186a81111111189111111118a0b11111111111111111111111111111111111111111111111111149009c1111111
11135111111116711111111111111111111111111111111111111111111111111111111111111111111123111111145111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 ).
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'e8\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0 \'e2 \'f2\'ee\'f7\'ea\'e0\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 , \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'ec\'e0 \'e2 \'f2\'ee\'f7\'ea\'e0\~}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 . \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'f1 \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0\'f2\'e0 \'ed\'e0 \'e5\'e4\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'f1\'e5 \'ed\'e0\'f0\'e8
\'f7\'e0}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'e0\'ed\'e5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\lang1026\langfe1026\langfenp1026\insrsid4937427\charrsid4937427 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8717295 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003081
b49ef3d5cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}