{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red170\green170\blue170;}{\*\defchp \f31506\fs22\lang1026\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext2 \slink17 \sqformat \spriority9 \styrsid14824423 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid7159218 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \sunhideused \styrsid7159218 FollowedHyperlink;}{\*
\cs17 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\lang0\langfe1026\langfenp1026 \sbasedon10 \slink2 \slocked \spriority9 \styrsid14824423 Heading 2 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid14824423 mw-headline;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid14824423 apple-converted-space;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid14824423 
editsection;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext21 \ssemihidden \sunhideused \styrsid14824423 Normal (Web);}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid14824423 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid14824423 Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26639\rsid7159218\rsid9320640\rsid14824423\rsid15138975\rsid15298915}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Owner User}{\operator Owner User}{\creatim\yr2011\mo2\dy26\hr21\min29}{\revtim\yr2011\mo2\dy26\hr21\min29}{\version2}{\edmins1}{\nofpages1}{\nofwords114}
{\nofchars651}{\*\company United Home Occupiers}{\nofcharsws764}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15138975\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sa144\sl285\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp40\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14824423 \rtlch\fcs1 \ab\af0\afs36\alang1025 
\ltrch\fcs0 \b\fs36\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \ab0\af1\afs29 \ltrch\fcs0 \cs18\b0\f1\fs29\cf1\insrsid14824423 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e8 \'ee\'f2 \'ef\'ee-\'e2\'e8\'f1\'ee\'ea \'f0\'e5}{\rtlch\fcs1 
\ab0\af1\afs29 \ltrch\fcs0 \cs18\b0\f1\fs29\cf1\insrsid14824423 \'e4}{\rtlch\fcs1 \ab0\af1\afs29 \ltrch\fcs0 \b0\f1\fs29\cf1\lang1033\langfe1026\langnp1033\insrsid14824423\charrsid14824423 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb96\sa120\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14824423 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \'cd\'e5\'ea\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 ) \'e5 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'f3\'e5\'ec\'e0 \'f4\'f3\'ed\'ea
\'f6\'e8\'ff \'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \u8242\'3f(}{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 ) \'e5 \'ed\'e5\'e9\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0. \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0\'f2\'e0 \'ed
\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \u8242\'3f(}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 ) (\'e0\'ea\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0) \'f1\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'ea\'e0\'f2\'ee}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \u8242\'3f'(}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\insrsid14824423 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 ) \'e8 \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf1\insrsid14824423 \'e2\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \'ed\'e0}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\insrsid14824423 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 ). \'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0\'f2\'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4
\'ed\'e0 (\'e0\'ea\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0) \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14824423 \'f2\'f0\'e5
\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 . \'c7\'e0 \'ed\'ff\'ea\'ee\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f2\'ee\'e7\'e8 \'ef\'f0\'ee\'f6\'e5\'f1 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e0\'e2
\'e0 \'e8 \'f2\'e5 \'e8\'ec\'e0\'f2 \'f7\'e5\'f2\'e2\'fa\'f0\'f2\'e0 \'e8 \'f2. \'ed. -}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid14824423 \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'ed\'e8 \'ee\'f2 \'ef\'ee-\'e2\'e8\'f1\'ee\'ea \'f0\'e5\'e4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 .
\par \'d4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'ff\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0 - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'ea\'ee \'ed\'e5 \'e5 \'ed\'e5\'ef\'f0\'e5\'ea\'fa\'f1\'ed\'e0
\'f2\'e0. \'d2\'ee\'e3\'e0\'e2\'e0 \'f2\'ff \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'ff\'ec\'e0 \'e8 \'e2\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e5\'ea\'e0
\par }\pard\plain \ltrpar\ql \li720\ri0\sa24\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14824423 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1024\langfe1024\noproof\langfenp1026\insrsid9320640\charrsid9320640 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv Description:  f(x) = \'5cb
egin\'7bcases\'7d x^2, & \'5cmbox\'7bif \'7dx\'5cge 0 \'5c\'5c -x^2, & \'5cmbox\'7bif \'7dx \'5cle 0\'5cend\'7bcases\'7d.}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5556\pich1614\picwgoal3150\pichgoal915\pngblip\bliptag1979709556{\*\blipuid 75fff87484f84e94811eda538637e8d2}
89504e470d0a1a0a0000000d49484452000000d20000003d0803000000ef55c72700000033504c5445ffffffe8e8e8bbbbbb9292923a3a3a6c6c6c040404d1d1
d12c2c2c0b0b0b4a4a4a2020205a5a5a7e7e7ea6a6a6000000141414818c7637000004c8494441546805cd5ad982852008555bacb4ecffbf76d032372adbeee8
c3dc32414e22c2690879af4d82bda7ac084db59245d8f19e11b31adf535684a6413545d8f19e119312ef292b43538db91d9772a065d877c38a5ef1448ad68434
73d27dde41535de742af8f502a5539e93e35a50f767b96b1c3d05d8e9dd3fbe7070689c0341c59bd5d448d0931a3205db73786d7d80a8ea2aabab741a190c0ae
61d8330ee967e6ac16874b34891414eb61c7f2f6e56dbb036984ed74b51d432264ea44e4ccb5796fe2e5530487c424e198a31ca23c83040b5287a0962351be7c
8c7890e8308ca491f0ce584548950f8936b22293ec857479885316bc065ecf6e0c5b42906c83218f6f1c24da50320fac52136f15b42baa67bd8dfc5572ca6235
546ea0a615d2a5a9627de9bd335d1faea226ec8e671b343ea40365a3c1af2df91c928ea52d78dc9d9640da5346a5006758dbe790601ea6b6e9ecb479bf09245c
99e7745aaf85f4d95e82396e6541da380c52a22c080d5a8a2c85daf05dc423a4d3a7918b4866daac3f18a448198b02b8d63b9bd3efb373a9528cb610b89cabeb
833d33878821a5ca7878222d2f6aece197c6d903b519d2682fd6d199bb628b78d55cd530efe0abe16d969b73d9cea3fe23ed5986295bec0aff0e1d67220a4955
dd2ca94b15fb4b9d87698344cccb8932167298b685e60577a8b260c472c39b31b293b6bc332f92262930cbcbd21c246442721b12aa2cabb3ead75cac8e5f2fec
f5b40bd1a90e5d8bc56b8f68c8ebe2c26b472236fe71a406ad928543349d500f99d101517cbbcb441a9046ab9b9c735362d4c36d739e0b8eb2eda471af798d1a
41fe2b32bca6d74558496daba6d5127ac3fc378308182e310cbf805ead69b9e13f60c230ff75a595f49b67d85898db8169d6680b49af954ba6ed530f437839f4
59413114faf84eac11c94282e9bc64fa14525b20ffd8af01c083e4e5bf0e92ef775e8547e7b9b0e040e81a15204bdf32332fff3d0f0fe561728bb304f128ffcd
08e25ce59cc71f6f1fa37e4dfa9d672d476d94ffe61cb5754e14ff05ebbf42729eb5264441fe9b99109d67b7f9acff439a1fa8c37edb4104495b912ec4838ed3
562360fcfb783597c3e029cddf76dcabd979b22758d2830082c09241a2c19bdbf214544906cdefc94dce31429abf1e03caff7909e84d9a5ea279f1362c87e6b7
83c7ded1fd31cdcfc233e569a16ea7447fb3587f5b16a01ad64ee0253db37f49f34756e5b1fea79080c6f30181d79b73df05ee68da9bb7fb7bc9152a67ac7f1e
cd9f0082e4cd8495ef68fee89db8422583f53fa7f9a9ffc9629dcab2ad19112a32eef0767795c242e55007c2b626d21461263f874427af414a0f285ca1721512
220ddfcb22c6ee734890f6b866207885ca5548303e95e6c3f669c9e8b3900e49aa939991c7bb8e0763bd420591f4bb6202593fc3a4f5a70b2f88ff80e6f7ad84
6baf50899ec4b718245c9a365e20ff98e68fac8c0a15f3749ff58f2161d2db04f0ff116bc3697efbf4eeef9ee345858a51bfc7fabf4bf3df45b2c9ed417ac8fa
0765ce36597a91d2fce998ab3dbb905045773f64a0cabeeabc04e901eb4f3d967fdb4bdf805239e5bc9dfa1f587f3bf5855fa1a223fd826ca14347e56acc424d
bc6cd6ec38c0cbb2850ab0b638caf5f19b024cf643f8635da528a05debd8b3528c7a6a47c4cc3c557753fe0f3cf827fd061e2e520000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5556\pich1614\picwgoal3150\pichgoal915\wmetafile8\bliptag1979709556{\*\blipuid 75fff87484f84e94811eda538637e8d2}0100090000038c1b00000000631b000000000400000003010800050000000b0200000000050000000c023e00d300030000001e00040000000701040004000000
07010400631b0000410b2000cc003d00d200000000003d00d2000000000028000000d20000003d00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00a6a6a60020202000bbbbbb003a3a3a005a5a5a00141414007e7e7e004a4a4a006c6c6c00d1d1d100e8e8e8000b0b0b002c2c
2c009292920004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101040c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010c0e1004010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010410070b0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010410070c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010107000401010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080005010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010103000f0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010100000c010101010101010101010101010101010101010101010101010101010101010101010101
01010101010109010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010408010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010c030303030303030303030303010101010101010101010101010101010101010101010000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010601010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010c0401010102010101010101010101010101
01010106010101010101010101010101010101010101010101010101010101010101010101010101010101010c04010101020101010101010101010101010101
01010101010101010101010101010101010101010b0a080c01010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101
010f070f050b0302090401010101010101010101010b10100101010101010101010101010101010101010101010b061007080b061007060b010101010101010f
070f050b0302090401010101010101010101010101010101010101010101010101010101010101090e0b04030f01010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001
0101010101010101010101010101010101010101010f00040c100601010a0c010101010101010101010b10090101010101010101010101010101010101010101
010101030601010103060101010101010101010f00040c100601010a0c0101010101010101010101010101010101010108030101010101010101080d0101010c
100c0101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010e050101010801010101010101010101010101
010101010101010101010101010101010101010101010103060101010306010101010101010101010101010e0501010108010101010101010101010101010101
010c0a07060c0101010101010101070501010101030a010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101
010a070101010101010101010101010101010101010101010101010101010101010101010101010101010103060101010306010101010101010101010101010a
070101010101010101010101010101010101010c0607080c01010101010101010101000601010101090301010101010100000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101
0101010b060606060606060606060606010101010104000c01010101010101010101010101010101010101010101010101010101010101010101010101010103
0601010103060101010101010101010101010104000c0101010101010101010101010101010b0907080101010101010101010101010200020101010106100101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000001010101010101010c020202020202020202020202010104010101100f0101010101010101010101010101010101010101
01010101010101010101010101010101010101030601010103060101010101010101010104010101100f010101010101010101010101010b05030f0101010101
01010101010101010102000201010101060001010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101090c01010305
01040a0101010101010101010101010101010101010101010101010101010101010101010101010306010101030601010101010101010101090c010103050104
0a01010101010101010c050302010101010101010101010101010101010200020101010106000101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101
01010101010101010101010101010c0a0c010709040f00020b100000000001010101010101010101010101010101010101010101010101010101010706010101
0306010101010101010101010c0a0c010709040f0002010101010101010c05070801010101010101010101010101010101020002010101010600010101010101
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100000101010101010101010101010101010101010101010101010c090908010a060a0101040f01010f0b01010101010101010101010101
010101010101010101010101010c0a060f0102060d0306080101010101010101010c090908010a060a010101010101010101010c0607060c0101010101010101
01010101010400020101010106100101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101
01010406010b0b010101010101010101010101010101010101010101010101010101010101010101030601010101010101010101010101010101010101010101
0101010101010101010c0607060c010101010101010101010101000a010101010603010101010101000001040c01010101010101010101010101080401010101
010101010101010101080c0101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101
01010101010101010101010101010101010101010101010805010101010101010101010101010101010101010101010101010101010101010101010103060101
01010101010101010101010101010101010101010101010101010101010101010807060c01010101010101010101050901010101030a01010101010100000508
0e0401010101010101010101010f08010101010101010101010101010101050c0101010101010101010101010101010101010101010101010101010101010101
01010101010000010101010101010101010101010101010101010101010101010101010101010101010101010909010101010101010101010101010101010101
010101010101010101010403040101010306010101010101010101010101010101010101010101010101010101010101010101010101080d050b010101010101
0101040d0c01010b100c0101010101010000100e0b03010101010101010101010b0e01010101010101010101010101010101040e010101010101010101010101
01010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101040101
0b000b0101010101010101010101010101010101010101010101010101010a000a0101010803010e0e0101010101010101010101010101010101010101010101
010101010101010101010101020501010101010101010108030f0f0e040101010101010100000b0b010d04010101010101010101050201010101010101010101
01010101010101050201010101010101010101010101010101010101010101010101010101010101010101010100100101010101010101010101010101010101
01010101010101010101010101010101020001010100020101010101010101010101010101010101010101010101010101010102010101010109090e06010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020401010101010101010100000101010e0601
010101010101010b0701010101010c0401010102010101010101010f0e0101010101010101010101010101010101010101010101010101010101010101010101
0200050101010101010101010101010101010101010101010101010101010101010101010c0501010a0701010101010101010101010101010101010101010101
01010101010101010101010101010c0b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010000010101060301010101010101010909010101010f070f050b03020904010101010101000c0101010101010101010101010101
0101010101010101010101010101010101010101050002010101010101010101010101010101010101010101010101010101010101010101010b0606090c0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010b1009000001010102000101010101010101070f010101010f00040c100601010a0c01
0101010103080101010101010101010101010101010101010101010101010101010101010101010b000e01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b100900000101010c000401010101
010101000401010101010101010e050101010801010101010e0601010101010101010101010101010101010101010101010101010101010101010c07070c0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010000010101010d0801010101010102000101010101010101010a070101010101010101010603010101010101010106060606060606060606
06060a010101010101010101010c07070c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010000010101010309010101010101020001010101010101010104000c0101010101010101
06030101010101010101010101010101010101010101010101010101010101010110090c01010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010106030101010101010200
01010101010104010101100f0101010101010101060301010101010101010101010101010101010101010101010101010101010101090d020101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010000010101010f000101010101010200010101010101090c0101030501040a0101010101060301010101010101010606060606060606060606060601
01010101010101010101080008010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010000010101010b000b010101010101000401010101010c0a0c010709040f0002010101010e060101
01010101010101010101010101010101010101010101010101010101010101090002010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010806100e060201010101070f010101
0101010c090908010a060a01010101010308010101010101010101010101010101010101010101010101010101010101010101010d0d0c010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
000001010101010306010101010101090901010101010101010101010101010101010101000c0101010101010101010101010101010101010101010101010101
01010101010101010600080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010109030101010101010b070101010101010101010101010101010101010f0e01010101010101
01010101010101010101010101010101010101010101010101010101020003010101010101010101010101010101010101010101010101010101010901010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010f0d010b0b010101010502010101010101
01010101010101010101010e02010101010101010101010101010101010101010101010101010101010101010101010101001001010101010101010101010101
01010101010101010101010101010104080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010b0303030303030303030303030101010101010101010101010101010101010101010100000101
0101010c100b0e10010101010c0e0101010101010101010101010101010104050101010101010101010101010101010101010101010101010101010101010101
01010101010000010101010101010101010101010101010101010101010101010101010106010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010100000101010101010f050a0501010101010f08010101010101010101010101010101050c010101010101010101010101
01010101010101010101010101010101010101010101010101000001010101010101010c04010101020101010101010101010101010101010601010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c040101010201010101010101010101
0101010101010101010101010101010101010101010101010b0a080c01010101010101010000010101010101010c040101010101010108040101010101010101
0101010101080c01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010f070f050b0302090401
010101010101010101010b10100101010101010101010101010101010101010101010101010101010101010101010101010b061007080b061007060b01010101
0101010f070f050b0302090401010101010101010101010101010101010101010101010101010101010101090e0b04030f010101010101010000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010000010101010101010f00040c100601010a0c010101010101010101010b100901010101010101010101010101010101010101010101010101010101010101
01010101010101030601010103060101010101010101010f00040c100601010a0c01010101010101010b0302010101010101010101010101010101010101080d
0101010c100c01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101000001010101010101010101010e0501010108010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010103060101010306010101010101010101010101010e05010101080101010101010101010405
030201010101010101010101010101010101070501010101030a0101010101010000010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010a070101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010306010101030601010101010101010101
0101010a070101010101010101010101010101010b05070801010101010101010101010101010006010101010903010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001
0101010101010101010104000c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101030601010103060101010101010101010101010104000c010101010101010101010101010101010c060708010101010101010101010102000201010101
06100101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010000010101010101010104010101100f01010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101030601010103060101010101010101010104010101100f010101010101010101010101010101010101
0c06030a0c0101010101010101020002010101010600010101010101000001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101090c0101030501040a0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010306010101030601010101010101010101090c0101
030501040a0101010101010101010101010101010101010807060101010101010102000201010101060001010101010100000101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101
0101010c0a0c010709040f00020b1000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107
060101010306010101010101010101010c0a0c010709040f0002010101010101010101010101010101010c060708010101010101010200020101010106000101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010100000101010101010101010c090908010a060a0101040f01010f0b010101010101010101010101010101010101010101010101
01010101010101010101010101010101010c0a060f0102060d0306080101010101010101010c090908010a060a0101010101010101010101010101010b050708
01010101010101010104000201010101061001010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010406010b0b01010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010306010101010101010101010101010101010101
01010101010101010101010101010b050302010101010101010101010101000a0101010106030101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101
01010101010101010101010108050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0306010101010101010101010101010101010101010101010101010101010101020e03020101010101010101010101010101050901010101030a010101010101
00000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100000101010101010101010101010101010101010101010109090101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010403040101010306010101010101010101010101010101010101010101010101010101010203050b01010101010101010101
010101010101040d0c01010b100c0101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010401010b000b0101010101010101
010101010101010101010101010101010101010101010101010101010101010101010a000a0101010803010e0e01010101010101010101010101010101010101
01010101010b050b0101010101010101010101010101010101010108030f0f0e0401010101010101000001010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101
0101010101020001010100020101010101010101010101010101010101010101010101010101010101010101010101010101010101010102010101010109090e
06010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020401010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010d000b01010101010101010101010101010101010c0501010a07010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010c0b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010500080101010101010101010101010101010101010b0606090c01010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102000301010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010109000a0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010700080101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010500060101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01020304010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 
\par }\pard\plain \ltrpar\s21\ql \li480\ri0\sb96\sa120\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid14824423 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \'c5\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'ed\'e5 \'ef\'ee\'ea\'e0\'e7\'e2\'e0, \'f7\'e5}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14824423 \'e5 \'e4\'e8\'f4\'e5\'f0\'e5\'ed\'f6\'f3\'e5\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'f7\'e8\'ff\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0 \'e5
\par }\pard\plain \ltrpar\ql \li720\ri0\sa24\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14824423 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang1024\langfe1024\noproof\langfenp1026\insrsid9320640\charrsid9320640 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv Description: f'(x) = \'5cb
egin\'7bcases\'7d 2x, & \'5cmbox\'7bif \'7dx\'5cge 0 \'5c\'5c -2x, & \'5cmbox\'7bif \'7dx \'5cle 0\'5cend\'7bcases\'7d}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5556\pich1588\picwgoal3150\pichgoal900\pngblip\bliptag1875091647{\*\blipuid 6fc3a0bfa4aa65234471b90fc012889b}
89504e470d0a1a0a0000000d49484452000000d20000003c0403000000e1f9f98300000030504c5445ffffff0000009e9e9e404040626262e6e6e62222221616
167474740c0c0c303030b6b6b6cccccc8a8a8a04040450505072f60113000004ba494441545809bd584d881c45147eb3db3d333b5d3393495c4d30c15e221e65
16137651090d59c51c24834430b9382a24881e821b71f1075b88f877d9c30ac1d32cfe0551992582122fbd09822e41c6931e575173dd406220085a7fafbababa
7bd2dd33491dfa7df5def7de37dd5d5d3f0390add55fcec61b9db5ea8d5e235385f2dd99686320cd0ec650244b09726716d63838937bc651254b8da9e92cac71
704adb5895bd73fb87149b71a179c34f26907d879303312f57723c783e16091df7bbf068ad17f681f2b11dedd4bb88875bae3409b0ee0de52d45a3ef5cc3fe0d
803f100fb75ca9d486527728ef8c11fdf561e9580178ce88a574b9d2540f1add1402755f08c05482fbbe147c3a743f4fcfd4235c893ad6b7e0bb8347ded74388
c9ac7feef23ceb39a7f73fd693eef32f3040a8d201e9b98941a52b1de297bb6f0549f4295fded38f70bcba1b191b2f51945f896c070b2a5b0e968958a5e4c19b
d0c790c59e687ea5ca006c28b93437a129a50e6c57e123742c1451fa8aa5cdb04b42534a30c1bf7346797a491077e61c11d6803d95ebf4be925aa8d43c091dce
b8f88624d23b5b4cca89fbc488f80dc073e84b782a4ea01ea5d4af6cd93ea39c7f965d59d3bedc8900f0a726fd62aee49c5a38ecfd7269053cf8d963f9d1864a
f5dd3f79160b397c8473d2d140cd468d36c0bf22b34a9f90d9b852a3d56a0d36de3d76ba03ebcb26039cd9958bbb580972f6edb38f1861322f66d8bd0bb01680
e5ca70c2842d9e9e96ee6b383bb4a74fc03f001b98710c4168634a8330960355979f04fa25bf8829932e22654bc6d3b2e314c555c07985357dccd5da602f0339
8914a78b48d9b59e821cf0371e7565e9d14153f5c1da52dc4d85105c71118d62add58ffb74262b0fd42cac3e032c6bdf856834bbc6d31b01809c85f731c71c7f
ca5d06a1a6a666de2d7c798f67963a740610b3f07f66a9037dd353acffa050a257390b1f34ea945f371c45bba77862895dc52c6c2a553e2d5adac813ab097b7a
206661fef4f4f7f47560a414eb12b13f9da2ef42cec2f366a1f25fa6a750bfbec9d36a03c059f835b3ce984679b3cb0b57db6a16de349560d68db90a38ca3e4f
a213926c136d44cacef4142c0ebe6f7444f24358a3162052b6b4a9201da00f2cca14cd49f717373b01ec3827f96ab140875627b26a7c036575ff1a27760210b1
7b99e12780abb8f0d57d11829eb49a8928d1177a8716d3e0928625145b736d1fc1fc1f88a095f068224a3b00520ea36764f9d0c8e3c64abe1300e67f04f03762
cd5e4838011c92e79afc27005998dc13d9e6736fc209c03ee48984fcbb652904cd695c60d0432deec254c8beeecb7071a575171718598a19a5842700f26a20c3
b9952eb1f603cda69b607d9b2fea292515728ef74528af12f982b54fe8123ca005c402232af1ab520a43e433571076e63c0160d9c781ee3b9ab8cd476fa81486
c81cfb510074942f226fb88d7c4ff413b77081d1d294923a01d0a01c15c697ab659930a2f4edc2c255b1c0903f35222ae1da2342365fc0b51380969104234abf
b75a7bc4369fec0ac9994e00213d0d4594345255c3e381694af5f194d7aaa4293da17162307e028851e28eb47fddbc387544cfedfb27d149599046bc81a4f45537c97b2b7c95dbf62fb6fd8c98c06ec55d1835ab1f1a8edcddff016141f8f52d46b9d00000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5556\pich1588\picwgoal3150\pichgoal900\wmetafile8\bliptag1875091647{\*\blipuid 6fc3a0bfa4aa65234471b90fc012889b}
010009000003120d00000000e90c000000000400000003010800050000000b0200000000050000000c023d00d300030000001e00040000000701040004000000
07010400e90c0000410b2000cc003c00d200000000003c00d2000000000028000000d20000003c00000001000400000000000000000000000000000000000000
00000000000000000000ffffff008a8a8a0016161600e6e6e600303030006262620022222200b6b6b60040404000cccccc000c0c0c009e9e9e00505050007474
7400040404001111111111111111111111111111111111111111111111111111111111111111111111111111111eb41111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111
11111111111111111111111111111111111111111111111114702111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111101010111111111111111111111111111111111111111111111111111111111111111111111
11111111130811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111150c11111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111118071111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111
11111111111111190211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111b041111111111111111111111
11111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010101111111111111
111111111111111111111111111111111111111111111111111111111111111001111111111111111111111111111111111111111111114c1111111111111111
11111111111111111111111111111111111111111833333333333911111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111001111111111111111111111111111111111111111111111211111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101010111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111
1111111111111111111111111111111e111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101011111
111111111111111111111111111111111111111111111111111111111111111111111110011111111111111111111111f00000021a5ee45e64111a0b11111111
1111111111111890b6a90bda1111111a5ee45e641111111111111111111111111111111a9e6d1101010111111111111111111111111111111111111111111111
11111111111111111111111111111110011111111111111111111111836666d6120aab6116111af611111111111111111111111be111be11111111120aab6116
1111111111111111111469111111114ba11271010101111111111111111111111111111111111111111111111111111111111111111111111111111001111111
111111111111111112e11116118113d114e1111111111111111111111111111be111be11111111118113d114e11111111111111114d3e111111111d51111fc01
010111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111111111162111811111d3111411111
11111111111111111111111be111be1111111111111d3111411111111111111a93211111111111b6111139010101111111111111111111111111111111111111
1111111111111111111111111111111111111110011111111a555555555556111115211111111c011111111111111111111111111111111be111be1111111111
111c01111111111111111a57c11111111111110e1111530101011111111111111111111111111111111111111111111111111111111111111111111111111110
0111111111aaaaaaaaaaa411111132111141110c1111111111111111111111111111111be111be111111111141110c1111111111111877811111111111111a02
11119f01010111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111111111111a0c11161113d
1181111111111111111111111111111be111be111111111161113d11811111111a35a1111111111111111a0211119f0101011111111111111111111111111111
11111111111111111111111111111111111111111111111001111111111111111111111111111d0411ae11771e0a111111111111111111111111111be111be11
11111111ae11771e0a11111114d3e1111111111111111a0211119f01010111111111111111111111111111111111111111111111111111111111111111111111
1111111001111111111111111111111111111a0d1118e6946e511111111111111111111111111a90e189f39e1111111118e6946e5111111111146b6111111111
11111a0211119f0101011111111111111111111111111111111111111111111111111111111111111111111111111110011111111111111111111111b51111f7
11111111111111111111111111111111111111aca111be111111111111111111111111111111116bd41111111111110211115301010111111111111111111111
e8111111111111164111111111111111111111111111111111111110011111111111111111111111091111071111111111111111111111111111111111111111
1111be1111111111111111111111111111111111e3d41111111111b6111179080900d6941111111111111112e111111111111111511111111111111111111111
111111111111111001111111111111111111111191111a06111111111111111111111111111111111111111111113e1111111111111111111111111111111111
11239a11111111d51111fc0101010989111111111111114511111111111111118911111111111111111111111111111111111110011111111111111111111111
861117b111111111111111111111111111111111111111cfc1116715511111111111111111111111111111111111c6111111114b411271010101881f41111111
11111198111111111111111115a1111111111111111111111111111111111110f111111111111111111111111c99394111111111111111111111111111111111
111111c0c1111dd5e1111111111111111111111111111111111111111111111a966d110101011117e1111111111114b111111111111111111c91111111111111
1111111111111111111111c051111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111110e0101111d7111111111111e91111a5ee45e64111111f1111111111111111111111111111111111190c111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101011112
f11111111111152111120aab61161111113811111111111111111111111111111111140311111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111010101111a0411111111111b8111118113d114e111119e1111
111111111111111111111111111117f4111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111101010111110c111111111110411111111d3111411111dd111111119333333333337111111111115fa111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101
0101111136111111111110111111111c011111111169111111111111111111111111111111135411111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111119511111111111011111141110c111111
1169111111111111111111111111111111173a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111110101011111eb11111111111041111161113d11811111dd111111111111111111111111111111119f81
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111118011111111111fa11111ae11771e0a11119611111111933333333333711111111111150a1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110d010111165059811811111721111118e6
946e5111117c11111111111111111111111111111111140311111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111101010111111be1111ee11116d1111111111111111111f11111111111111111111111111111
111111d0c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111110a0101111115911114b1111a311111111111111111187111111111111111111111111111111111118051111111111111111111111111111116
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111eb144113c11117a
111111111111111119c1111111111111111111111111111111111110b1111111111111111111111111111114c111111111111111111111111111111111111111
11111111111111111111111111111111183333333333391111111111111111010101111114047311d71111a51111111111111111451111111111111111111111
11111111111111100111111111111111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111010100111111c9661180a11116c1111111111111119411111111111111111111111111111111111110011111111111111111111111
11111111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010101111111111111
1f911111da1111111111111e8111111111111111111111111111111111111110011111111f00000021a5ee45e64111a0b1111111111111111111111111111111
11111890b6a90bda1111111a5ee45e641111111111111111111111111111111a9e6d110101011111111111111ca1111114111111111111141111111111111111
111111111111111111111110011111111836666d6120aab6116111af611111111111111111111111111111111111111be111be11111111120aab611611111111
18781111111111111111114ba11271010101111111111111111111111111111111111111111111111111111111111111111111111111111001111111112e1111
6118113d114e1111111111111111111111111111111111111111111be111be11111111118113d114e111111111857c1111111111111111d51111fc0101011111
1111111111111111111111111111111111111111111111111111111111111111111111100111111111162111811111d311141111111111111111111111111111
111111111111111be111be1111111111111d3111411111111111a93211111111111111b611113901020311111111111111111111111111111111111111111111
111111111111111111111111111111100111111111115211111111c011111111111111111111111111111111111111111111111be111be1111111111111c0111
111111111111114d3e1111111111110e111153010101111111111111111111111111111111111111111111111111111111111111111111111111111001111111
1111132111141110c1111111111111111111111111111111111111111111111be111be111111111141110c11111111111111111146b6111111111a0211119f06
010111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111a0c11161113d11811111111111111111111
11111111111111111111111be111be111111111161113d1181111111111111111116be1111111a0211119f010101111111111111111111111111111111111111
111111111111111111111111111111111111111001111111111111d0411ae11771e0a111111111111111111111111111111111111111111be111be1111111111
ae11771e0a1111111111111111a53c1111111a0211119f0101011111111111111111111111111111111111111111111111111111111111111111111111111110
01111111111111a0d1118e6946e511111111111111111111111111111111111111111a90e189f39e1111111118e6946e51111111111111118578111111111a02
11119f0101011111111111111111111111111111111111111111111111111111111111111111111111111110011111111b51111f711111111111111111111111
111111111111111111111111111111aca111be11111111111111111111111111111111c75a111111111111021111530101011111111111111111111111111111
1111111111111111111111111111111111111111111111100111111110911110711111111111111111111111111111111111111111111111111111111111be11
1111111111111111111111111111239a11111111111111b611117901010111111111111111111111111111111111111111111111111111111111111111111111
1111111001111111191111a06111111111111111111111111111111111111111111111111111111111113e1111111111111111111111111111e3d41111111111
111111d51111fc0101011111111111111111111111111111111111111111111111111111111111111111111111111110011111111861117b1111111111111111
11111111111111111111111111111111111111cfc111671551111111111111111111111118611111111111111111114b41127101010111111111111111111111
111111111111111111111111111111111111111111111111111111100111111111c99394111111111111111111111111111111111111111111111111111111c0
c1111dd5e1111111111111111111111111111111111111111111111a966d11010101111111111111111111111111111111111111111111111111111111111111
111111111111111b0411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110101011111111111111111111111111111111111111111111111111111111111111111111111111119021111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010101111111111111
111111111111111111111111111111111111111111111111111111111111111a0711111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111190211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111106010111111111111111111111111111111111111111111111111111111111111111111111111111111708111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101011111
11111111111111111111111111111111111111111111111111111111111111111111111111506111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111111111111111111111111111
1111111111111111111111111111111111123411111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14824423 .
\par }\pard\plain \ltrpar\s21\ql \li960\ri0\sb96\sa120\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0\pararsid14824423 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \u8242\'3f(}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\insrsid14824423 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 ) \'ed\'ff\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0 \'e2 \'ed\'f3\'eb\'e0\'f2\'e0. \'cf\'ee\'e4\'ee\'e1\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e8 \'ef\'ee
\'ea\'e0\'e7\'e2\'e0\'f2, \'f7\'e5 \'e5\'e4\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\cf1\insrsid14824423 k}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e8 \'e7\'e0 \'ed\'ff\'ea\'e0\'ea\'e2\'ee \'f6
\'ff\'eb\'ee \'ed\'e5\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'ed\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 k}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf1\insrsid14824423 , \'ed\'ee \'e4\'e0 \'ed\'ff\'ec\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'e0 \'ee\'f2 (}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf1\insrsid14824423 k}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs19\f1\fs20\cf1\insrsid14824423 \~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 + 1)-\'e2\'e8 \'f0\'e5\'e4.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid14824423 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7159218 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7159218\charrsid7159218 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f091
816debd5cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}